
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,600;0,900;1,100;1,200;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,600;0,900;1,100;1,200;1,300;1,400;1,700&display=swap');
        body {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic quia doloremque autem facilis architecto commodi eos nobis neque nihil ducimus ratione deleniti aspernatur esse omnis veniam, sapiente odio atque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quibusdam alias accusantium ducimus fugit blanditiis velit soluta tempore consequatur, praesentium natus? Doloremque quas officia consequuntur quasi voluptate est eius iste!</p>
    
</body>
</html>