
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format ()
            -oppentype ()
            -truetype ()
            -embedded-oppentype
            -truetype-aat (Apple Advenced Typography)
            -sgv
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h1 {
            font-family:'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, dolor. Quae voluptatibus architecto aut dicta facilis enim maxime incidunt esse iste, reiciendis consequuntur soluta et blanditiis assumenda minima magni tempore.</p>
</body>
</html>